<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    
    <title>Quiz</title>
</head>
<body>
    <div class = "Question">
        <h1 id = "Question"></h1>
        <p id ="timer"> Timer</p>
    </div>
    <div class = "A"  id ="Answer1">
      
    </div>
    <div  class = "A" id ="Answer2">
       
    </div>
    <div  class ="A" id ="Answer3">
     
    </div>
    <div class ="A"  id ="Answer4">
   
    </div>
    <div class ="A" id ="Answer5">
      
    </div>
    <script type="text/javascript" src="./assets/script.js"></script>  
    

</html>